{
  "name": "Meteo IMGW",
  "render_readme": true,
  "documentation": "https://github.com/pejotes/Home-Assistant-custom-components-Meteo-IMGW",
  "issue_tracker": "https://github.com/pejotes/Home-Assistant-custom-components-Meteo-IMGW/issues",
  "zip_release": true,
  "filename": "meteo_imgw.zip"
}
